<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numero oculto</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #F2B263;
        }

        .nome-jogo{
            font-family: cursive;
            text-align: center;
            text-transform: uppercase;
        }

        .explicacao{
            text-align: center;
            line-height: 1.5;
        }


        .form {
            background-color: #1a41734e;
            position: relative;
            border-radius: 15px;
            box-shadow: 2px 2px 8px black;
            margin: auto;
            width: 250px;
            height: 250px;
            border: 1px solid black;
        
        }

        #campos{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .org{
            margin-left: 20px;
        }

        .campoPalpite{
            margin: 20px;
        }

        .envioPalpite{
           padding: 5px;
           margin-left: 19px;
        }

        
    </style>
</head>
<body>
        <h1 class="nome-jogo">
            Número  oculto
        </h1>
        <p class="explicacao">
            Algoritmo gera um número aleatório entre 1 e 100. <br>
            Veja se você consegue adivinhar em 10 turnos ou menos. <br> Diremos se seu palpite foi muito alto ou muito baixo.
        </p>

        <div class="form">
            <div id="campos">
                <label for="campoPalpite">Digite seu palpite: </label
                    ><input type="number" id="campoPalpite" class="campoPalpite" />
                    <input type="submit" value="Enviar palpite" class="envioPalpite" />
            </div>
        </div>


    <p class="palpites"></p>
    <p class="ultimoResultado"></p>
    <p class="baixoouAlto"></p>

    <script>
        var numeroAleatorio = Math.floor(Math.random() * 100) + 1
        var palpites = document.querySelector('.palpites')
        var ultimoResultado = document.querySelector('.ultimoResultado')
        var baixoouAlto = document.querySelector ('.baixoouAlto')
        var envioPalpite = document.querySelector('.envioPalpite')
        var campoPalpite = document.querySelector('.campoPalpite')

        var contagemPalpites = 1
        var  botaoReinicio

        function conferirpalpite() {
           var palpiteUsuario = Number(campoPalpite.value)
           if (contagemPalpites === 1) {
            palpites.textContent = 'Palpites anteriores: '
           }
           palpites.textContent += palpiteUsuario + ' '
           if (palpiteUsuario === numeroAleatorio) {
            ultimoResultado.textContent = 'PARABÉNS! VOCÊ ACERTOU!'
            ultimoResultado.style.background = 'green'
            baixoouAlto = ''
            configFimdeJogo()

           }else if (contagemPalpites === 10) {
            ultimoResultado.textContent = 'FIM DE JOGO'
            baixoouAlto.textContent = ''
            configFimdeJogo()
           }else{
            ultimoResultado.textContent = 'ERRADO'
            ultimoResultado.style.background = 'red'
            if (palpiteUsuario < numeroAleatorio ) {
                baixoouAlto.textContent = 'PALPITE BAIXO'
            } else if (palpiteUsuario > numeroAleatorio) {
                baixoouAlto.textContent = 'PALPITE ALTO'
            }
           }

           contagemPalpites++
           campoPalpites.value = ''
           campoPalpites.focus()
        }

        envioPalpite.addEventListener('click', conferirpalpite)

        function configFimdeJogo() {
            campoPalpite.disabled = true
            envioPalpite.disabled = true
            botaoReinicio = document.createElement("button")
            botaoReinicio.textContent = 'JOGAR NOVAMENTE'
            document.body.appendChild(botaoReinicio)
            botaoReinicio.addEventListener('click', reiniciarJogo)
        }

        function reiniciarJogo() {
            contagemPalpites = 1
            var reiniciarParas = document.querySelectorAll('.resultadosParas p')
            for (var i = 0; i < reiniciarParas.length; i++)
            {
                reiniciarParas[i].textContent = ''
            }

            botaoReinicio.parentNode.removeChild(botaoReinicio)

            campoPalpite.disabled = false
            envioPalpite.disabled = false
            campoPalpite.value = ''
            campoPalpite.focus()
            ultimoResultado.style.backgroundcolor = 'white'
            
            numeroAleatorio = Math.floor(Math.random(0) * 100) + 1
        }
    </script>
</body>
</html>